events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name myx.localhost;

        location / {
            root /usr/share/nginx/html;
        }

        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

